//--------------------------------------------------------------
// STYLES
// CSS for both Frontend+Backend.
//--------------------------------------------------------------

.wp-block-gutencard-block-gutencard  {
	background-color: transparent;
	display: flex;
	flex-direction: column;
	margin: 0 auto;

	&.alignfull {

		.card-image {
			max-height: rem(600);
			overflow: hidden;
		} // .card-image

	} // &.alignfull

	&.alignwide {

		.card-image {
			max-height: rem(750);
			overflow: hidden;
		} // .card-image

	} // &.alignwide

	&.row {
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;

		.card-image {
			flex: 1;

			img {
				height: 100%;
				object-fit: cover;
				width: auto;
			} // img
		} // .card-image

		.card-content {
			flex: 1;
			padding: 0;

			.card-title,
			.card-description {
				padding: 0 rem(30);
			} // .card-title, .card-description
		} // .card-content
	} // &.row

	&.row-reverse {
		align-items: center;
		flex-direction: row-reverse;
		flex-wrap: wrap;

		.card-image {
			flex: 1;

			img {
				height: 100%;
				object-fit: cover;
				width: auto;
			} // img
		} // .card-image

		.card-content {
			flex: 1;
			padding: 0;

			.card-title,
			.card-description {
				padding: 0 rem(30);
			} // .card-title, .card-description
		} // .card-content
	} // &.row-reverse

	&.column-reverse {
		flex-direction: column-reverse;
	} // &.column-reverse

	.card-image {
		align-items: center;
		display: flex;
		justify-content: center;

		.featured-image {
			height: auto;
			object-fit: cover;
			object-position: center;
			width: 100%;
		} // .featured-image

	} // .card-image

	.card-content {
		flex: 1;
		padding: rem(30);

		.card-title {
			h3 {
				margin: rem(10) 0 rem(30);
			}
		} // .card-title

		.card-description {

			p {
				padding: rem(10) 0;
			}

		} // .card-description

	} // .card-content

} // .wp-block-gutencard-block-gutencard
